# cloudvault

./: .eslintcache  CloudVault_PRD.md  DEPLOYMENT.md  PERFORMANCE_IMPROVEMENTS.md  Plan_v1___Android_Cloud_Drive_Setup.md  Plan_v1___Project_Requirements.md  next.config.ts  package-lock.json  package.json  render.yaml  tsconfig.json
.github/: copilot-instructions.md
.kilo/plans/: 1775377499327-mighty-panda.md
Admin-dashboard/: README.md  code_summary.yaml  eslint.config.mjs  next.config.ts  package.json
Admin-dashboard/public/: robots.txt
Admin-dashboard/src/app/: layout.tsx  page.tsx
Admin-dashboard/src/components/: app-header.tsx
Admin-dashboard/src/lib/: download-manager.ts  r2.ts  supabase.ts
Admin-dashboard/src/store/: files-store.ts
Admin-dashboard/src/types/: database.types.ts
Admin-dashboard/supabase/migrations/: 004_add_folder_sharing.sql
Admin-dashboard/testsprite_tests/: standard_prd.json  testsprite_frontend_test_plan.json
Admin-dashboard/testsprite_tests/tmp/: code_summary.yaml
KotlinApp/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  temp_import.txt
KotlinApp/app/: build.gradle.kts
KotlinApp/gradle/: libs.versions.toml
KotlinApp/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  .text  package.json
backend/src/: app.ts
backend/src/config/: env.ts
backend/src/controllers/: upload.controller.ts
backend/src/lib/: guest-session.ts  utils.ts
backend/src/routes/: download.route.ts  upload.route.ts
backend/src/scripts/: auth.ts
backend/src/services/: progress.service.ts
backend/src/types/: database.types.ts
cloudvault-backend/: .gitignore  package-lock.json
cloudvault-backend/src/: app.ts  index.ts
cloudvault-backend/src/controllers/: download.controller.ts  upload.controller.ts
cloudvault-backend/src/middleware/: apiKey.middleware.ts
cloudvault-backend/src/routes/: index.ts
cloudvault-backend/src/services/: telegram.service.ts
frontain/: README.md  next.config.ts  next_dev_log.txt  package-lock.json  package.json
frontain/src/: middleware.ts
frontain/src/app/: globals.css  layout.tsx
frontain/src/store/: download-store.ts  files-store.ts  ui-store.ts
frontain/src/types/: database.types.ts  file.types.ts
frontain/supabase/: schema.sql
frontain/supabase/migrations/: 001_add_tdlib_support.sql  002_add_file_hash_dedup.sql  003_fix_auth_user_profiles.sql
frontend/: .text  ecosystem.config.js
frontend/src/config/: env.ts
frontend/src/middleware/: errorHandler.middleware.ts
frontend/src/services/: supabase.service.ts  telegram.service.ts
scripts/: migrate-thumbnails-to-r2.ts
src/: middleware.ts
src/app/: globals.css  layout.tsx  page.tsx
src/app/dashboard/: layout.tsx  page.tsx
src/app/drive/: layout.tsx  page.tsx
src/app/providers/: auth-provider.tsx
src/components/: app-header.tsx  app-sidebar.tsx
src/components/auth/: auth-branding.tsx  google-auth-button.tsx  login-form.tsx  shader-background.tsx
src/components/context-menu/: file-context-menu.tsx  folder-context-menu.tsx  global-context-menu.tsx
src/components/file-grid/: file-card.tsx  folder-grid.tsx
src/components/file-list/: file-list.tsx  file-row.tsx
src/components/modals/: connect-telegram-modal.tsx  rename-modal.tsx  share-modal.tsx
src/components/preview/: image-preview.tsx  pptx-preview.tsx  preview-modal.tsx
src/components/share/: download-speedometer.tsx
src/components/sidebar/: folder-tree.tsx  nav-item.tsx  sidebar.tsx
src/components/storage/: storage-meter.tsx
src/lib/: signed-url.ts
src/store/: download-store.ts  files-store.ts  ui-store.ts
src/types/: database.types.ts  file.types.ts
supabase/: schema.sql
supabase/migrations/: 005_add_telegram_sessions.sql  20260317094500_fix_profile_and_storage_sync.sql
tdlib-service/: .env.example  .env.local  .gitignore  CloudVault_PRD.md  DEPLOYMENT.md  Dockerfile  README.md  package-lock.json  package.json  railway.toml  test-download.ps1
tdlib-service/.github/: copilot-instructions.md
tdlib-service/src/: index.ts
tdlib-service/tdlib-service/: .env.example  package-lock.json
tdlib-service/testsprite_tests/: TC001_get_health_service_status.py  TC009_folder_management_and_file_preview.py  standard_prd.json  testsprite-mcp-test-report.html  testsprite-mcp-test-report.md  testsprite_backend_test_plan.json
tdlib-service/tmp/: backend-download-20mb-1gb.ps1  backend-download-benchmark.ps1  download-20mb-1gb-results.json
testsprite_tests/tmp/: config.json
(+387 files in other folders)
